\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}24.10.2011}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induzierte Topologie}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Offen und abgeschlossen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basis der von der Standardmetrik auf dem ${\ensuremath  {\@mathbb {R}}}^n$ definierten Topologie}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teilraumtopologie}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Homotopie\IeC {\"a}quivalenz}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}31.10.2011}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Universelle Eigenschaft der Teilraumtopologie}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hom\IeC {\"o}omorphismen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Peano-Kurve}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Verallgemeinerung}{6}{section*.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$ ist stetig $\dots $}}}{7}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\dots f^{-1}$ aber nicht.}}}{7}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzip der Peano-Kurve}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration 1}}}{7}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration 2}}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zugang mit Hilfe der Cantor-Menge $\@mathcal {C}$}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}07.11.2011}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nachtr\IeC {\"a}ge und Wiederholungen zur Vorlesung}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\"U}berdeckung, Teil\IeC {\"u}berdeckung und Kompaktheit}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wegzusammenhang}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel eines Raumes, der zusammenh\IeC {\"a}ngend, aber nicht wegzusammenh\IeC {\"a}ngend ist}{10}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}14.11.2011}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beispiele f\IeC {\"u}r Beweise im Kontext von Hausdorffr\IeC {\"a}umen}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beispiele f\IeC {\"u}r Mannigfaltigkeiten}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}21.11.11}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Untermannigfaltigkeiten}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wichtige Spezialf\IeC {\"a}lle (und Beispiele) von Untermannigfaltigkeiten}{17}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{(a) Niveaumengen}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{(c) Global parametrisierte Untermannigfaltigkeiten}{18}{section*.7}}
