\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}24.10.2011}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induzierte Topologie}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Offen und abgeschlossen}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basis der von der Standardmetrik auf dem ${\ensuremath  {\@mathbb {R}}}^n$ definierten Topologie}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teilraumtopologie}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Homotopie\IeC {\"a}quivalenz}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}31.10.2011}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Universelle Eigenschaft der Teilraumtopologie}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hom\IeC {\"o}omorphismen}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Peano-Kurve}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Verallgemeinerung}{7}{section*.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$ ist stetig $\dots $}}}{8}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\dots f^{-1}$ aber nicht.}}}{8}{subfigure.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prinzip der Peano-Kurve}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Iteration 1}}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration 2}}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zugang mit Hilfe der Cantor-Menge $\@mathcal {C}$}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}07.11.2011}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nachtr\IeC {\"a}ge und Wiederholungen zur Vorlesung}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\"U}berdeckung, Teil\IeC {\"u}berdeckung und Kompaktheit}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wegzusammenhang}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel eines Raumes, der zusammenh\IeC {\"a}ngend, aber nicht wegzusammenh\IeC {\"a}ngend ist}{11}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}14.11.2011}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Beispiele f\IeC {\"u}r Beweise im Kontext von Hausdorffr\IeC {\"a}umen}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beispiele f\IeC {\"u}r Mannigfaltigkeiten}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}21.11.11}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Untermannigfaltigkeiten}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wichtige Spezialf\IeC {\"a}lle (und Beispiele) von Untermannigfaltigkeiten}{18}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{(a) Niveaumengen}{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{(c) Global parametrisierte Untermannigfaltigkeiten}{19}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}05.12.2011}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Homotopie\IeC {\"a}quivalenzen}{22}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{22}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Beispiele zu Homotopien}{23}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{23}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kontrahierbarkeit}{24}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{24}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deformationsretrakte}{25}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Behauptung:}{25}{section*.11}}
