\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}24.10.2011}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induzierte Topologie}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Offen und abgeschlossen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basis der von der Standardmetrik auf dem ${\ensuremath  {\mathbb  {R}}}^n$ definierten Topologie}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teilraumtopologie}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Homotopie\IeC {\"a}quivalenz}{3}{section.1.5}}
