\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}24.10.2011}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Induzierte Topologie}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Offen und abgeschlossen}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Basis der von der Standardmetrik auf dem ${\ensuremath {\mathbb {R}}}^n$ definierten Topologie}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Teilraumtopologie}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Homotopie\IeC {\"a}quivalenz}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}31.10.2011}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Universelle Eigenschaft der Teilraumtopologie}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hom\IeC {\"o}omorphismen}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Peano-Kurve}{6}{section.2.3}
\contentsline {paragraph}{Verallgemeinerung}{6}{section*.3}
\contentsline {subsection}{\numberline {2.3.1}Zugang mit Hilfe der Cantor-Menge $\mathcal {C}$}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}07.11.2011}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Nachtr\IeC {\"a}ge und Wiederholungen zur Vorlesung}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\"U}berdeckung, Teil\IeC {\"u}berdeckung und Kompaktheit}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wegzusammenhang}{9}{subsection.3.1.2}
\contentsline {paragraph}{Beispiel eines Raumes, der zusammenh\IeC {\"a}ngend, aber nicht wegzusammenh\IeC {\"a}ngend ist}{9}{section*.4}
\contentsline {chapter}{\numberline {4}14.11.2011}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Beispiele f\IeC {\"u}r Beweise im Kontext von Hausdorffr\IeC {\"a}umen}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Beispiele f\IeC {\"u}r Mannigfaltigkeiten}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}21.11.11}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Untermannigfaltigkeiten}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Wichtige Spezialf\IeC {\"a}lle (und Beispiele) von Untermannigfaltigkeiten}{15}{section.5.2}
\contentsline {paragraph}{(a) Niveaumengen}{15}{section*.5}
\contentsline {paragraph}{(b)}{15}{section*.6}
\contentsline {paragraph}{(c) Global parametrisierte Untermannigfaltigkeiten}{16}{section*.7}
