\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}24.10.2011}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Induzierte Topologie}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Offen und abgeschlossen}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Basis der von der Standardmetrik auf dem ${\ensuremath {\mathbb {R}}}^n$ definierten Topologie}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Teilraumtopologie}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Homotopie\IeC {\"a}quivalenz}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}31.10.2011}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Universelle Eigenschaft der Teilraumtopologie}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hom\IeC {\"o}omorphismen}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Peano-Kurve}{7}{section.2.3}
\contentsline {paragraph}{Verallgemeinerung}{7}{section*.3}
\contentsline {subsection}{\numberline {2.3.1}Zugang mit Hilfe der Cantor-Menge $\mathcal {C}$}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}07.11.2011}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Nachtr\IeC {\"a}ge und Wiederholungen zur Vorlesung}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\"U}berdeckung, Teil\IeC {\"u}berdeckung und Kompaktheit}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Wegzusammenhang}{9}{subsection.3.1.2}
\contentsline {paragraph}{Beispiel eines Raumes, der zusammenh\IeC {\"a}ngend, aber nicht wegzusammenh\IeC {\"a}ngend ist}{9}{section*.4}
\contentsline {chapter}{\numberline {4}14.11.2011}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Beispiele f\IeC {\"u}r Beweise im Kontext von Hausdorffr\IeC {\"a}umen}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Beispiele f\IeC {\"u}r Mannigfaltigkeiten}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}21.11.11}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Untermannigfaltigkeiten}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Wichtige Spezialf\IeC {\"a}lle (und Beispiele) von Untermannigfaltigkeiten}{16}{section.5.2}
\contentsline {paragraph}{(a) Niveaumengen}{16}{section*.5}
\contentsline {paragraph}{(b)}{17}{section*.6}
\contentsline {paragraph}{(c) Global parametrisierte Untermannigfaltigkeiten}{17}{section*.7}
\contentsline {chapter}{\numberline {6}05.12.2011}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Homotopie\IeC {\"a}quivalenzen}{20}{section.6.1}
\contentsline {paragraph}{Definition}{20}{section*.8}
\contentsline {section}{\numberline {6.2}Beispiele zu Homotopien}{21}{section.6.2}
\contentsline {paragraph}{Definition:}{21}{section*.9}
\contentsline {section}{\numberline {6.3}Kontrahierbarkeit}{22}{section.6.3}
\contentsline {paragraph}{Definition}{22}{section*.10}
\contentsline {section}{\numberline {6.4}Deformationsretrakte}{23}{section.6.4}
\contentsline {paragraph}{Behauptung:}{23}{section*.11}
\contentsline {chapter}{\numberline {7}12.12.2011}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Anwendungen zu S\IeC {\"a}tzen aus der Vorlesung}{24}{section.7.1}
\contentsline {paragraph}{Fundamentalsatz der Algebra}{24}{shadetheorem.7.2}
\contentsline {section}{\numberline {7.2}Homotopien und Fundamentalgruppe}{24}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Der komplex projektive Raum ${\ensuremath {\mathbb {C}}}{\ensuremath {\mathbb {P}}}^n$}{24}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Die spezielle unit\IeC {\"a}re Gruppe $SU(n)$}{25}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Die Kreislinie $S^1 \subseteq {\ensuremath {\mathbb {R}}}^2$}{26}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Das M\IeC {\"o}biusband}{26}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}19.12.2011}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}\IeC {\"U}berlagerungen und Liftungen}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Folgerungen aus dem Satz \IeC {\"u}ber das Hochheben von Homotopien}{29}{section.8.2}
\contentsline {chapter}{\numberline {9}09.01.2012}{32}{chapter.9}
\contentsline {section}{\numberline {9.1}\IeC {\"U}berlagerungen und Decktransformationen}{32}{section.9.1}
\contentsline {section}{\numberline {9.2}Einschub Gruppenoperationen}{33}{section.9.2}
\contentsline {paragraph}{Erinnerung}{33}{section*.13}
\contentsline {paragraph}{Warum "universell"?}{36}{section*.14}
\contentsline {paragraph}{Hauptresultat}{36}{section*.15}
